== ADA

ADA is the Advanced Digital Advising tool implemented by the University of Massachusetts Boston's Engineering Department 

This is definitely still a work in progress, and as such, even the README will remain largely unchanged until I learn how to properly fill it out. Thanks!

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
